# AUORA

./: LICENSE  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
other/: README.md
other/class/: classdiagram.drawio
other/crc/: README.md  cards_after.json
other/crc/cards/: DatabaseService.md  Main.md
other/crc/cards/Account/: Account.md  AccountController.md  AccountDTO.md  AccountMapper.md  LoginService.md  RegistrationService.md
other/crc/cards/Comment/: Comment.md  CommentController.md  CommentDAO.md  CommentDTO.md  CommentMapper.md
other/crc/cards/Question/: Question.md  QuestionController.md  QuestionDAO.md  QuestionDTO.md  QuestionMapper.md
other/crc/cards/Thread/: Thread.md  ThreadController.md  ThreadDAO.md  ThreadDTO.md  ThreadMapper.md
other/domain/: domain.drawio  domain_before.drawio
other/usecase/: usecase.drawio  usecase_after.drawio  usecase_spec.md  usecase_spec_after.md  usecase_spec_before.md
src/main/java/com/auora/: AuoraApplication.java
src/main/java/com/auora/api/components/account/controller/: AccountController.java
src/main/java/com/auora/api/components/account/dto/: AccountDTO.java
src/main/java/com/auora/api/components/account/entity/: Account.java
src/main/java/com/auora/api/components/account/repository/: IAccountRepository.java
src/main/java/com/auora/api/components/account/services/crud/: IAccountService.java  ILoginService.java  IRegisterService.java
src/main/java/com/auora/api/components/account/services/crud/impl/: AccountService.java
src/main/java/com/auora/api/components/account/services/mapper/: AAccountMapper.java
src/main/java/com/auora/api/components/comment/controller/: CommentController.java
src/main/java/com/auora/api/components/comment/dto/: CommentDTO.java
src/main/java/com/auora/api/components/comment/entity/: Comment.java
src/main/java/com/auora/api/components/comment/repository/: ICommentRepository.java
src/main/java/com/auora/api/components/comment/services/crud/: ICommentService.java
src/main/java/com/auora/api/components/comment/services/crud/impl/: CommentService.java
src/main/java/com/auora/api/components/comment/services/mapper/: ACommentMapper.java
src/main/java/com/auora/api/components/question/controller/: QuestionController.java
src/main/java/com/auora/api/components/question/dto/: QuestionDTO.java
src/main/java/com/auora/api/components/question/entity/: Question.java
src/main/java/com/auora/api/components/question/repository/: IQuestionRepository.java
src/main/java/com/auora/api/components/question/services/crud/: IQuestionService.java
src/main/java/com/auora/api/components/question/services/crud/impl/: QuestionService.java
src/main/java/com/auora/api/components/question/services/mapper/: AQuestionMapper.java
src/main/java/com/auora/api/components/thread/controller/: ThreadController.java
src/main/java/com/auora/api/components/thread/dto/: ThreadDTO.java
src/main/java/com/auora/api/components/thread/entity/: Thread.java
src/main/java/com/auora/api/components/thread/repository/: IThreadRepository.java
src/main/java/com/auora/api/components/thread/services/crud/: IThreadService.java
src/main/java/com/auora/api/components/thread/services/crud/impl/: ThreadService.java
src/main/java/com/auora/api/components/thread/services/mapper/: AThreadMapper.java
src/main/java/com/auora/api/other/: Constants.java  JsonString.java  Validate.java  Validator.java
src/main/java/com/auora/api/server/config/: WebConfig.java
src/main/java/com/auora/api/service/: EntityFactory.java  IAccountValidationService.java  IPasswordValidationService.java  PasswordValidationService.java  Validator.java
src/main/java/com/auora/api/service/impl/: AccountValidationService.java  EntityFactory.java  PasswordValidationService.java
src/main/resources/: application.properties
src/test/java/com/auora/: DemoApplicationTests.java
src/test/java/com/auora/api/components/account/services/crud/impl/: AccountServiceTest.java
src/test/java/com/auora/api/components/account/services/mapper/: AAccountMapperTest.java
src/test/java/com/auora/api/components/comment/services/mapper/: ACommentMapperTest.java
src/test/java/com/auora/api/components/question/services/mapper/: AQuestionMapperTest.java
src/test/java/com/auora/api/components/thread/services/mapper/: AThreadMapperTest.java
src/test/java/com/auora/api/other/: JsonStringTest.java
src/test/java/com/auora/api/service/impl/: AccountValidationServiceTest.java  PasswordValidationServiceTest.java
